class Solution {
    public int maximumProduct(int[] nums) {
        /*
            3个数的最大值有以下几种：
                1. 三个最大正数之积(三个正数、两个正数)
                2. 一个最大的正数和两个最小的负数之积（一个正数）
                3. 三个最大的负数之积
        */
        Arrays.sort(nums);
        int size = nums.length;
        // [-7, - 4, -1, 3, 5, 7 --> 3 * 5 * 7]
        int v1 = nums[size - 1] * nums[size - 2] * nums[size - 3];
        // [-7, - 4, -1, 3, 5 --> -7 * -4 * 5]
        int v2 = nums[0] * nums[1] * nums[size - 1];
        return Math.max(v1, v2);


    }
}
//runtime:11 ms
//memory:39.9 MB
